# ssm-crud

./: MBG.xml  README.md  pom.xml
sql/: tbl_dept.sql  tbl_emp.sql
src/main/java/com/scnu/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/scnu/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/scnu/domain/: Department.java  Employee.java  Msg.java
src/main/java/com/scnu/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/scnu/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/: Test01.java
